Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{2FFD7E5F-2FAE-11D1-8A11-00AA00580C40}#1.0#0#C:\WINDOWS\SYSTEM\DWCMNDLG.DLL#Desaware Gallimaufry Common Dialog Demo
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5EE03E81-8B82-11D1-860C-0020AFE4DE54}#1.0#0; MP3INFO.OCX
Form=mp3 player.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Form=mp3fileinfo.frm
Form=frmTip.frm
Form=splashscreenforsamp3v11.frm
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; AMOVIE.OCX
IconForm="frmmain"
Startup="frmsamp3splash"
HelpFile=""
ExeName32="mp3 player.exe"
Path32="..\WINDOWS\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sam academics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
